{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 PingFangSC-Medium;\f5\fnil\fcharset136 LiHeiPro;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs28 \cf0 Preskim
\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1 \cf2 \'c9\'e8\'bc\'c6\'d3\'eb\'bf\'aa\'b7\'a2
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f3 \cf2 Tianze Ds Qiu
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b \cf2 \'d0\'c5\'cf\'a2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0 \cf2 \'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'ca\'c7\'bb\'f9\'d3\'da S
\f3 kim 1.6.21 
\f2 \'bd\'f8\'d0\'d0\'b5\'c4
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf2 \
--------------------------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs28 \cf0 Skim
\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f4\b0 \cf2 \'b9\'d9\'cd\'f8
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io"}}{\fldrslt \cf2 https://skim-app.sourceforge.io}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f4 \cf0 \'c9\'e8\'bc\'c6\'d3\'eb\'bf\'aa\'b7\'a2
\f3 \cf2 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f4\b0 \cf0 \'cd\'bc\'b1\'ea
\f3 \cf2 \
Kim Does\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f4\b0 \cf0 \'b7\'ad\'d2\'eb
\f3 \cf2 \
Mauro Mazzieri (
\f2 \'d2\'e2\'b4\'f3\'c0\'fb\'ce\'c4
\f3 )\
Corentin Cras-M\'e9neur (
\f2 \'b7\'a8\'ce\'c4
\f3 )\
Alejandro C\'e1mara Iglesias (
\f2 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f3 )\
Christiaan M. Hofman (
\f2 \'ba\'c9\'c0\'bc\'ce\'c4
\f3 )\
Jonas Zimmermann (
\f2 \'b5\'c2\'ce\'c4
\f3 )\
Michael Krekin (
\f2 \'b6\'ed\'ce\'c4
\f3 )\
Jim Chiu (
\f2 \'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4
\f3 )\
LiFeng Zhang (
\f2 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4
\f3 )\
Adam Strzelecki (
\f2 \'b2\'a8\'c0\'bc\'ce\'c4
\f3 )\
Toru Ishizaki (
\f2 \'c8\'d5\'ce\'c4
\f3 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f4\b0 \cf0 \'d6\'c2\'d0\'bb
\f3 \cf2 \
Andy Matuschak 
\f5 \'aa\'ba
\f3  {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt Sparkle}}\
IOSPIRIT 
\f5 \'aa\'ba
\f3  {\field{\*\fldinst{HYPERLINK "https://www.iospirit.com"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens 
\f5 \'aa\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\f4 \cf0 \'d0\'ed\'bf\'c9\'d6\'a4
\f0\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f4\b0 \cf2 \'b1\'be
\f2 \'c8\'ed
\f4 \'bc\'fe\'bb\'f9\'d3\'da{\field{\*\fldinst{HYPERLINK "https://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt 
\f3 BSD}}
\f2 \'d0\'ed
\f4 \'bf\'c9
\f2 \'d6\'a4
\f4 \'ca\'da
\f2 \'c8\'a8:
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io/license.txt"}}{\fldrslt 
\f3 \cf2 https://skim-app.sourceforge.io/license.txt}}
\f3 \
}