<?xml version="1.0"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Skim Terminology">

    <suite name="Standard Suite" code="core"
        description="Common classes and commands for all applications.">

        <cocoa name="NSCoreSuite"/>

		<command name="open" code="aevtodoc" description="Open a document.">
			<direct-parameter description="The file(s) to be opened.">
				<type type="file"/>
				<type type="file" list="yes"/>
			</direct-parameter>
			<result description="The opened document(s).">
				<type type="document"/>
				<type type="document" list="yes"/>
			</result>
		</command>

		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>

		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter type="specifier" description="the document(s) or window(s) to close."/>
			<parameter name="saving" code="savo" type="save options" optional="yes" description="Should changes be saved before closing?">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" type="file" optional="yes" description="The file in which to save the document, if so.">
				<cocoa key="File"/>
			</parameter>
		</command>

		<command name="save" code="coresave" description="Save a document.">
			<direct-parameter type="specifier" description="The document(s) or window(s) to save."/>
			<parameter name="in" code="kfil" type="file" optional="yes" description="The file in which to save the document.">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" type="text" optional="yes" description="The file format to use. Should be one of &quot;PDF&quot;, &quot;PDF Bundle&quot;, &quot;PDF Without Notes&quot;, &quot;PDF With Embedded Notes&quot;, &quot;PostScript&quot;, &quot;PostScript Without Notes&quot;, &quot;Encapsulated PostScript&quot;, &quot;Encapsulated PostScript Without Notes&quot;, &quot;DVI&quot;, &quot;DVI Without Notes&quot;, &quot;XDV&quot;, &quot;XDV Without Notes&quot;, &quot;Skim Notes&quot;, &quot;Notes as Text&quot;, &quot;Notes as RTF&quot;, &quot;Notes as RTFD&quot;, and &quot;Notes as FDF&quot;, or the name of a custom export template.">
				<cocoa key="FileType"/>
			</parameter>
		</command>

		<enumeration name="printing error handling" code="enum">
			<enumerator name="standard" code="lwst" description="Standard PostScript error handling">
				<cocoa boolean-value="NO"/>
			</enumerator>
			<enumerator name="detailed" code="lwdt" description="print a detailed report of PostScript errors">
				<cocoa boolean-value="YES"/>
			</enumerator>
		</enumeration>

		<record-type name="print settings" code="pset">
			<property name="copies" code="lwcp" type="integer" description="the number of copies of a document to be printed">
				<cocoa key="NSCopies"/>
			</property>
			<property name="collating" code="lwcl" type="boolean" description="Should printed copies be collated?">
				<cocoa key="NSMustCollate"/>
			</property>
			<property name="starting page" code="lwfp" type="integer" description="the first page of the document to be printed">
				<cocoa key="NSFirstPage"/>
			</property>
			<property name="ending page" code="lwlp" type="integer" description="the last page of the document to be printed">
				<cocoa key="NSLastPage"/>
			</property>
			<property name="pages across" code="lwla" type="integer" description="number of logical pages laid across a physical page">
				<cocoa key="NSPagesAcross"/>
			</property>
			<property name="pages down" code="lwld" type="integer" description="number of logical pages laid out down a physical page">
				<cocoa key="NSPagesDown"/>
			</property>
			<property name="requested print time" code="lwqt" type="date" description="the time at which the desktop printer should print the document">
				<cocoa key="NSPrintTime"/>
			</property>
			<property name="error handling" code="lweh" type="printing error handling" description="how errors are handled">
				<cocoa key="NSDetailedErrorReporting"/>
			</property>
			<property name="fax number" code="faxn" type="text" description="for fax number">
				<cocoa key="NSFaxNumber"/>
			</property>
			<property name="target printer" code="trpr" type="text" description="for target printer">
				<cocoa key="NSPrinterName"/>
			</property>
		</record-type>

		<command name="print" code="aevtpdoc" description="Print a document.">
			<direct-parameter description="The file(s), document(s), or window(s) to be printed.">
				<type type="file" list="yes"/>
				<type type="specifier"/>
			</direct-parameter>
			<parameter name="with properties" code="prdt" type="print settings" optional="yes" description="The print settings to use.">
				<cocoa key="PrintSettings"/>
			</parameter>
			<parameter name="print dialog" code="pdlg" type="boolean" optional="yes" description="Should the application show the print dialog?">
				<cocoa key="ShowPrintDialog"/>
			</parameter>
		</command>

		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" type="save options" optional="yes" description="Should changes be saved before quitting?">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>

		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter type="specifier" description="The objects to be counted."/>
			<parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted." hidden="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result type="integer" description="The count."/>
		</command>

		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<direct-parameter type="specifier" description="The object(s) to delete."/>
		</command>

		<command name="duplicate" code="coreclon" description="Copy an object.">
			<cocoa class="NSCloneCommand"/>
			<direct-parameter type="specifier" description="The object(s) to copy."/>
			<parameter name="to" code="insh" type="location specifier" description="The location for the new copy or copies." optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="with properties" code="prdt" type="record" description="Properties to set in the new copy or copies right away." optional="yes">
				<cocoa key="WithProperties"/>
			</parameter>
		</command>

		<command name="exists" code="coredoex" description="Verify that an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter type="any" description="The object(s) to check."/>
			<result type="boolean" description="Did the object(s) exist?"/>
		</command>

		<command name="make" code="corecrel" description="Create a new object.">
			<cocoa class="NSCreateCommand"/>
			<parameter name="new" code="kocl" type="type" description="The class of the new object.">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" type="any" optional="yes" description="The initial contents of the object.">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result type="specifier" description="The new object."/>
		</command>

		<command name="move" code="coremove" description="Move an object to a new location.">
			<cocoa class="NSMoveCommand"/>
			<direct-parameter type="specifier" description="The object(s) to move."/>
			<parameter name="to" code="insh" type="location specifier" description="The new location for the object(s).">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>

        <class name="application" code="capp"
            description="The application's top level scripting object.">
            <cocoa class="NSApplication"/>
			<property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
			<property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
			<element type="document">
				<cocoa key="orderedDocuments"/>
			</element>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<responds-to command="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to command="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
        </class>

        <class name="document" code="docu"
            description="A document.">
            <cocoa class="NSDocument"/>
			<property name="name" code="pnam" type="text" access="r" description="Its name.">
				<cocoa key="displayName"/>
			</property>
			<property name="modified" code="imod" type="boolean" access="r" description="Has it been modified since the last save?">
				<cocoa key="isDocumentEdited"/>
			</property>
			<property name="file" code="file" type="file" access="r" description="Its location on disk, if it has one.">
				<cocoa key="fileURL"/>
			</property>
            <property name="path" code="ppth" type="text" access="r" hidden="yes"
                description="The document's path.">
                <cocoa key="fileName"/>
            </property>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to command="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to command="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
        </class>

        <class name="window" code="cwin"
            description="A window.">
            <cocoa class="NSWindow"/>
			<property name="name" code="pnam" type="text" access="r" description="The title of the window.">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
				<cocoa key="isZoomed"/>
			</property>
			<property name="document" code="docu" type="document" access="r" description="The document whose contents are displayed in the window."/>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to command="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to command="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
        </class>
        
    </suite>


    <suite name="Text Suite" code="TEXT"
        description="A set of basic classes for text processing.">

        <cocoa name="NSTextSuite"/>

        <value-type name="RGBA color" code="RGBA">
            <cocoa class="NSColor"/>
        </value-type>

        <value-type name="RTF" code="RTF ">
            <cocoa class="NSData"/>
        </value-type>

        <class name="rich text" plural="rich text" code="ricT"
            description="Rich (styled) text">
            <cocoa class="NSTextStorage"/>
            <!-- this "type" element and the ones that follow, while they
                contradict the DTD, are NOT errors.  Cocoa Scripting in 10.4
                uses them to accomplish certain type conversions. -->
            <type type="text"/>
            <property name="color" code="colr" type="RGBA color"
                description="The color of the first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text"
                description="The name of the font of the first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer"
                description="The size in points of the first character.">
                <cocoa key="fontSize"/>
            </property>
            <property name="RTF" code="RTF " type="RTF"
                description="The raw RTF data.">
                <cocoa key="scriptingRTF"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>

        <class name="character" code="cha " inherits="rich text"
            description="This subdivides the text into characters.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
        </class>

        <class name="paragraph" code="cpar" inherits="rich text"
            description="This subdivides the text into paragraphs.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
        </class>

        <class name="word" code="cwor" inherits="rich text"
            description="This subdivides the text into words.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
        </class>

        <class name="attribute run" code="catr" inherits="rich text"
            description="This subdivides the text into chunks that all have the same attributes.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
        </class>

        <class name="attachment" code="atts" inherits="rich text"
            description="Represents an inline text attachment. This class is used mainly for make commands.">
            <cocoa class="NSAttachmentTextStorage"/>
            <property name="file" code="file" type="file"
                description="The file for the attachment">
                <cocoa key="url"/>
            </property>
            <property name="file name" code="atfn" type="text"
                description="The path to the file for the attachment">
                <cocoa key="filename"/>
            </property>
        </class>

    </suite>


    <suite name="Skim Suite" code="SKIM"
            description="Skim specific commands and classes for dealing with PDF.">

        <cocoa name="SkimSuite"/>

        <command name="revert" code="SKIMRvrt"
            description="Revert a document. Don't use this when you have turned on the auto-relead functionality.">
            <direct-parameter type="specifier"
                description="The document(s) or window(s) to revert."/>
        </command>

        <command name="select" code="SKIMselL"
            description="Select text or notes in a document.">
            <cocoa class="SKSelectCommand"/>
            <direct-parameter
                description="The character range(s) or note(s) to select.">
                <type type="specifier" list="yes"/>
            </direct-parameter>
			<parameter name="animating" code="Anim" type="boolean" optional="yes"
				description="Animate when selecting?"> 
				<cocoa key="Animate"/> 
			</parameter>
        </command>

        <command name="go" code="SKIMGoTo"
            description="Go to a location.">
            <direct-parameter type="document"
                description="The document in which to scroll."/>
            <parameter name="to" code="to  "
                description="The page, note, outline, TeX line, or selection to go to.">
                <type type="page"/>
                <type type="note"/>
                <type type="outline"/>
                <type type="TeX line"/>
                <type type="specifier" list="yes"/>
                <cocoa key="To"/>
            </parameter>
			<parameter name="from" code="from" type="file" optional="yes" 
				description="The TeX source file. By default this is derived from the file. Only applies for a TeX line."> 
				<cocoa key="Source"/> 
			</parameter>
            <parameter name="at" code="at  " type="point" optional="yes"
                description="The point on the page to scroll to.">
                <cocoa key="At"/>
            </parameter>
			<parameter name="showing reading bar" code="RBar" type="boolean" optional="yes"
				description="Whether to move the reading bar instead of selecting. Only applies for a TeX line."> 
				<cocoa key="ShowReadingBar"/> 
			</parameter>
        </command>

        <command name="convert notes" code="SKIMConv"
            description="Convert in a document PDF annotations to Skim notes.">
            <direct-parameter type="document"
                description="The document(s) for which to convert notes."/>
            <parameter name="waiting" code="Wait" type="boolean" optional="yes"
                description="Whether to wait for the conversion to finish. Default is true">
                <cocoa key="Wait"/>
            </parameter>
        </command>

        <command name="read notes" code="SKIMRNot"
            description="Read notes from a Skim document and ad them to the PDF document.">
            <direct-parameter type="document"
                description="The document(s) for which to read notes."/>
			<parameter name="from" code="from" type="file" 
				description="The file from which to read the notes."> 
				<cocoa key="File"/> 
			</parameter>
			<parameter name="replacing" code="Repl" type="boolean" optional="yes" 
				description="Whether to replace the currently existing notes. Default is true."> 
				<cocoa key="Replace"/> 
			</parameter>
        </command>

        <command name="find" code="SKIMFind"
            description="Find text in a document.">
            <direct-parameter type="document"
                description="The document in which to search."/>
            <parameter name="text" code="ctxt" type="text"
                description="The text to search for.">
                <cocoa key="Text"/>
            </parameter>
            <parameter name="from" code="from" optional="yes"
                description="The selection to search from.">
                <type type="specifier" list="yes"/>
                <cocoa key="From"/>
            </parameter>
            <parameter name="backward search" code="Back" type="boolean" optional="yes"
                description="Search backward?">
                <cocoa key="Backward"/>
            </parameter>
            <parameter name="case sensitive search" code="casS" type="boolean" optional="yes"
                description="Is the search case sensitive?">
                <cocoa key="CaseSensitive"/>
            </parameter>
            <result
                description="Selection for the found text as a list of character ranges.">
                <type type="specifier" list="yes"/>
            </result>
        </command>

        <command name="join" code="SKIMJoin"
            description="Join selection(s).">
            <cocoa class="SKJoinCommand"/>
            <direct-parameter
                description="The selection to add to.">
                <type type="specifier" list="yes"/>
            </direct-parameter>
            <parameter name="to" code="to  " optional="yes"
                description="The selection to add.">
                <cocoa key="To"/>
                <type type="specifier" list="yes"/>
            </parameter>
            <parameter name="continuous selection" type="boolean" code="conI" optional="yes"
                description="Join to a continuous selection?">
                <cocoa key="Continuous"/>
            </parameter>
            <result
                description="The joined selection.">
                <type type="specifier" list="yes"/>
            </result>
        </command>

        <command name="obtain" code="SKIMObtn"
            description="Get properties for a selection or raw RTF data.">
            <cocoa class="SKObtainCommand"/>
            <direct-parameter type="type"
                description="The type of object to return. Can be (rich) text, RTF, rectangle, integer, or page."/>
            <parameter name="for" code="for "
                description="The selection or raw RTF data.">
                <type type="specifier" list="yes"/>
                <type type="RTF"/>
                <cocoa key="Object"/>
            </parameter>
            <parameter name="on" type="page" code="on  " optional="yes"
                description="Restrict the selection to a portion on a page.">
                <cocoa key="Page"/>
            </parameter>
            <result type="any"
                description="The value(s) of the type to return. Returns a list for integer, and may return a list for page.">
            </result>
        </command>

        <command name="get selection for" code="SKIMSele"
            description="Get the selection inside a rectangle or between two points.">
            <cocoa class="SKSelectionCommand"/>
            <synonym name="selection for"/>
            <direct-parameter
                description="The rectangle or start point for the selection.">
                <type type="rectangle"/>
                <type type="point"/>
            </direct-parameter>
            <parameter name="to" type="point" code="to  " optional="yes"
                description="The end point for the selection.">
                <cocoa key="To"/>
            </parameter>
            <parameter name="on" type="page" code="on  " optional="yes"
                description="The page for the selection, defaults to the (current page of) the closest tell block.">
                <cocoa key="Page"/>
            </parameter>
            <result
                description="The resulting selection.">
                <type type="specifier" list="yes"/>
            </result>
        </command>

        <command name="preferences" code="SKIMPref"
            description="Get preferences for a note type, or for normal or full screen display.">
            <synonym name="get preferences"/>
            <cocoa class="SKPreferencesCommand"/>
            <parameter name="for" code="for "
                description="The note type or interaction mode for which to get the preferences.">
                <type type="note type"/>
                <type type="interaction mode type"/>
                <cocoa key="Type"/>
            </parameter>
            <result
                description="The preferences for the note type or PDF display.">
                <type type="note preferences"/>
                <type type="PDF display preferences"/>
            </result>
        </command>

        <command name="grab" code="SKIMGrab"
            description="Grab a picture from a page.">
            <direct-parameter type="page"
                description="The page for the picture."/>
            <parameter name="for" type="rectangle" code="for " optional="yes"
                description="The bounds for the picture.">
                <cocoa key="Bounds"/>
            </parameter>
            <parameter name="TIFF format" type="boolean" code="Tiff" optional="yes" hidden="yes"
                description="Whether to return TIFF data. By default returns PDF data.">
                <cocoa key="AsTIFF"/>
            </parameter>
            <parameter name="as" type="type" code="rtyp" optional="yes"
                description="The type of data to return. Currently 'PDF' and 'TIFF picture' are supported. Defaults to PDF.">
                <cocoa key="Type"/>
            </parameter>
            <result type="any"
                description="The PDF or TIFF data of the picture."/>
        </command>

        <command name="format" code="SKIMFrmt"
            description="Format an object using a template.">
            <cocoa class="SKFormatCommand"/>
            <direct-parameter
                description="The object to format using a template.">
                <type type="document"/>
                <type type="page"/>
                <type type="note"/>
            </direct-parameter>
            <parameter name="using template" code="Tmpl"
                description="The template to use as a file, text, or rich text.">
                <type type="file"/>
                <type type="text"/>
                <type type="rich text"/>
                <cocoa key="template"/>
            </parameter>
            <parameter name="to" type="file" code="to  " optional="yes"
                description="The file to write the resulting text to.">
                <cocoa key="to"/>
            </parameter>
            <result
                description="The text or rich text generated using the template.">
                <type type="text"/>
                <type type="specifier"/>
            </result>
        </command>
        
        <command name="edit" code="SKIMEdit"
            description="Edit a note or show a TeX file for a document.">
            <direct-parameter
                description="The note or document to edit.">
                <type type="note"/>
                <type type="document"/>
            </direct-parameter>
            <parameter name="from" code="from" type="point" optional="yes"
                description="The point from the page to show the TeX file for.">
                <cocoa key="Point"/>
            </parameter>
            <parameter name="at" code="at  " type="page" optional="yes"
                description="The page to show the TeX file for.">
                <cocoa key="Page"/>
            </parameter>
        </command>

        <class-extension extends="item" hidden="yes"
            description="A scriptable object.">
            <cocoa class="NSObject"/>
            <element type="TeX line" access="r"
                description="TeX lines.">
                <cocoa key="texLines"/>
            </element>
        </class-extension>

        <class-extension extends="rich text" hidden="yes"
            description="Rich (styled) text">
            <cocoa class="NSTextStorage"/>
            <responds-to name="select">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="join">
                <cocoa method=""/>
            </responds-to>
        </class-extension>

        <class-extension extends="application"
            description="Skim's top level scripting object.">
            <cocoa class="SKApplication"/>
            <element type="bookmark"
                description="The top level bookmarks.">
                <cocoa key="bookmarks" insert-at-beginning="no"/>
            </element>
            <element type="download"
                description="The downloads.">
                <cocoa key="downloads" insert-at-beginning="no"/>
            </element>
            <element type="note preferences" access="r"
                description="Preferences for note properties.">
                <cocoa key="notePreferences"/>
            </element>
            <element type="PDF display preferences" access="r"
                description="Preferences for the display parameters of the PDF.">
                <cocoa key="displayPreferences"/>
            </element>
            <element type="TeX line" access="r" hidden="yes"
                description="TeX lines.">
                <cocoa key="texLines"/>
            </element>
            <element type="rich text format" access="r" hidden="yes"
                description="Rich text formats.">
                <cocoa key="richTextFormat"/>
            </element>
            <property name="favorite colors" code="FavC"
                description="List of favorite colors.">
                <type type="RGBA color" list="yes"/>
                <cocoa key="favoriteColors"/>
            </property>
        </class-extension>

        <class-extension extends="document"
            description="A Skim document.">
            <cocoa class="NSDocument"/>
            <element type="page" access="r"
                description="Pages of the PDF file">
                <cocoa key="pages"/>
            </element>
            <element type="note" access="r"
                description="Notes in the PDF file">
                <cocoa key="notes"/>
            </element>
            <element type="outline" access="r"
                description="Table of contents outlines for the PDF file">
                <cocoa key="outlines"/>
            </element>
            <contents name="text" code="ctxt" type="rich text" access="r"
                description="The text of the document.">
                <cocoa key="richText"/>
            </contents>
            <property name="current page" code="CPag" type="page"
                description="The current page.">
                <cocoa key="currentPage"/>
            </property>
            <property name="active note" code="ANot" type="note"
                description="The currently selected note.">
                <cocoa key="activeNote"/>
            </property>
            <property name="selection" code="sele"
                description="The selection of the document.">
                <type type="specifier" list="yes"/>
                <cocoa key="selectionSpecifier"/>
            </property>
            <property name="selection bounds" code="SelB" type="rectangle"
                description="The bounds of the selection from the selection tool of the document (left, top, right, bottom).">
                <cocoa key="selectionQDRect"/>
            </property>
            <property name="selection page" code="SelP" type="page"
                description="The page for the selection from the selection tool of the document.">
                <cocoa key="selectionPage"/>
            </property>
            <property name="note selection" code="NSel"
                description="The selection in the note table.">
                <type type="note" list="yes"/>
                <cocoa key="noteSelection"/>
            </property>
            <property name="view settings" type="PDF view settings" code="vSet"
                description="The PDF view settings.">
                <cocoa key="pdfViewSettings"/>
            </property>
            <property name="info" type="document attributes" code="DInf" access="r"
                description="The attributes of the PDF document.">
                <cocoa key="scriptingInfo"/>
            </property>
            <property name="tool" type="tool type" code="Tool"
                description="The tool mode for the document.">
                <cocoa key="toolMode"/>
            </property>
            <property name="interaction mode" type="interaction mode type" code="IMod"
                description="The interaction mode for the document.">
                <cocoa key="scriptingInteractionMode"/>
            </property>
            <property name="containing PDF" type="boolean" code="iPDF" access="r"
                description="Is this a PDF document?">
                <cocoa key="isPDFDocument"/>
            </property>
            <property name="presentation notes document" type="document" code="NotD"
                description="A document containing notes for a presentation that is synchronized, or the document itself to display the current or next page.">
                <cocoa key="presentationNotesDocument"/>
            </property>
            <property name="presentation notes offset" type="integer" code="NotO"
                description="Offset for the pages displayed in the synchronized presentation notes.">
                <cocoa key="presentationNotesOffset"/>
            </property>
            <responds-to name="revert">
                <cocoa method="handleRevertScriptCommand:"/>
            </responds-to>
            <responds-to name="go">
                <cocoa method="handleGoToScriptCommand:"/>
            </responds-to>
            <responds-to name="convert notes">
                <cocoa method="handleConvertNotesScriptCommand:"/>
            </responds-to>
            <responds-to name="read notes">
                <cocoa method="handleReadNotesScriptCommand:"/>
            </responds-to>
            <responds-to name="find">
                <cocoa method="handleFindScriptCommand:"/>
            </responds-to>
            <responds-to name="edit">
                <cocoa method="handleEditScriptCommand:"/>
            </responds-to>
			<responds-to name="format">
				<cocoa method=""/>
			</responds-to>
        </class-extension>

        <class-extension extends="window"
            description="A window.">
            <cocoa class="NSWindow"/>
            <responds-to name="revert">
                <cocoa method="handleRevertScriptCommand:"/>
            </responds-to>
        </class-extension>

        <class name="page" plural="pages" code="Page"
            description="A page.">
            <cocoa class="PDFPage"/>
            <element type="note"
                description="Notes in the page">
                <cocoa key="notes" insert-at-beginning="no"/>
            </element>
            <contents name="text" code="ctxt" type="rich text" access="r"
                description="The text of the page.">
                <cocoa key="richText"/>
            </contents>
            <property name="index" code="pidx" type="integer" access="r"
                description="The index of the page.">
                <cocoa key="index"/>
            </property>
            <property name="label" code="labB" type="text" access="r"
                description="The label of the page.">
                <cocoa key="label"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle"
                description="The bounding rectangle for the crop box of the page (left, top, right, bottom).">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="media bounds" code="MBnd" type="rectangle"
                description="The bounding rectangle for the media box of the page (left, top, right, bottom).">
                <cocoa key="mediaBoundsAsQDRect"/>
            </property>
            <property name="content bounds" code="FBnd" type="rectangle" access="r"
                description="The bounding rectangle for the foreground of the page (left, top, right, bottom).">
                <cocoa key="contentBoundsAsQDRect"/>
            </property>
            <property name="line bounds" code="LBnd" access="r"
                description="The bounding rectangles for the lines on the page (left, top, right, bottom).">
                <type type="rectangle" list="yes"/>
                <cocoa key="lineBoundsAsQDRects"/>
            </property>
            <property name="rotation" code="trot" type="integer"
                description="The rotation of the page. Must be one of 0, 90, 180, or 270.">
                <cocoa key="rotationAngle"/>
            </property>
			<responds-to name="grab">
				<cocoa method="handleGrabScriptCommand:"/>
			</responds-to>
			<responds-to name="format">
				<cocoa method=""/>
			</responds-to>
        </class>

        <class name="note" plural="notes" code="Note"
            description="A note.">
            <cocoa class="PDFAnnotation"/>
            <property name="id" code="ID  " type="text" access="r"
                description="Unique ID of the note.">
                <cocoa key="uniqueID"/>
            </property>  
            <property name="type" code="NTyp" type="note type" access="r"
                description="The type of note.">
                <cocoa key="type"/>
            </property>
            <property name="text" code="ctxt" type="rich text"
                description="The text of the note. Attributes are ignored.">
                <cocoa key="textContents"/>
            </property>
            <property name="color" code="colr" type="RGBA color"
                description="The color of the note. Can be given as a list of (red, green, blue, alpha), a standard color (e.g. red), or a default color (e.g. text note color).">
                <cocoa key="scriptingColor"/>
            </property>
            <property name="page" code="Page" type="page" access="r"
                description="The page for the note.">
                <cocoa key="scriptingPage"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle"
                description="The bounding rectangle of the note (left, top, right, bottom).">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="modification date" code="asmo" type="date" access="r"
                description="The modification date of a note.">
                <cocoa key="scriptingModificationDate"/>
            </property>
            <property name="user name" code="UsrN" type="text"
                description="The user name of the creator of a note.">
                <cocoa key="scriptingUserName"/>
            </property>
            <property name="font name" code="FntN" type="text"
                description="The font name of a text note.">
                <cocoa key="fontName"/>
            </property>
            <property name="font size" code="FntS" type="integer"
                description="The font size in points of a text note.">
                <cocoa key="fontSize"/>
            </property>
            <property name="alignment" code="Algn" type="text alignment"
                description="The text alignment of a text note.">
                <cocoa key="scriptingAlignment"/>
            </property>
            <property name="font color" code="FntC" type="RGBA color"
                description="The text color of a text note.">
                <cocoa key="scriptingFontColor"/>
            </property>
            <property name="extended text" code="XTxt" type="rich text"
                description="The rich extended text of an anchored note.">
                <cocoa key="richText"/>
            </property>
            <property name="icon" code="iimg" type="icon type"
                description="The icon type of an anchored note.">
                <cocoa key="scriptingIconType"/>
            </property>
            <property name="interior color" code="IClr" type="RGBA color"
                description="The fill color of a circle, box, or line.">
                <cocoa key="scriptingInteriorColor"/>
            </property>
            <property name="line width" code="LnWd" type="real"
                description="The line width of the note.">
                <cocoa key="lineWidth"/>
            </property>
            <property name="line style" code="LnSt" type="note line style"
                description="The line style of the note.">
                <cocoa key="scriptingBorderStyle"/>
            </property>
            <property name="dash pattern" code="DshP"
                description="The dash pattern of the border of the note or of the line, a list of numbers.">
                <cocoa key="dashPattern"/>
                <type type="real" list="yes"/>
            </property>
            <property name="start point" code="SPnt" type="point"
                description="The start point of a line (left, top).">
                <cocoa key="startPointAsQDPoint"/>
            </property>
            <property name="end point" code="EPnt" type="point"
                description="The end point of a line (left, top).">
                <cocoa key="endPointAsQDPoint"/>
            </property>
            <property name="start line style" code="SLSt" type="line ending style"
                description="The start line style of a line.">
                <cocoa key="scriptingStartLineStyle"/>
            </property>
            <property name="end line style" code="ELSt" type="line ending style"
                description="The end line style of a line.">
                <cocoa key="scriptingEndLineStyle"/>
            </property>
            <contents name="selection" code="sele" access="r"
                description="The selection for a highlight, underline, or strike out markup.">
                <type type="specifier" list="yes"/>
                <cocoa key="selectionSpecifier"/>
            </contents>
            <property name="path list" code="Pths" access="r"
                description="The list of paths for a freehand or markup note.">
                <type type="point list" list="yes"/>
                <cocoa key="scriptingPointLists"/>
            </property>
            <responds-to name="format">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="edit">
                <cocoa method="handleEditScriptCommand:"/>
            </responds-to>
            <responds-to name="select">
                <cocoa method=""/>
            </responds-to>
        </class>

        <class name="note preferences" plural="note preferences" code="NPrf" inherits="note"
            description="An object containing preference values for a note type. Only note properties for which default values exist for the note type are valid.">
            <cocoa class="SKNotePrefs"/>
            <property name="name" code="pnam" type="text" access="r" hidden="yes"
                description="Name of the note preferences.">
                <cocoa key="name"/>
            </property>
        </class>

        <class name="PDF display preferences" plural="PDF display preferences" code="DPrf"
            description="An object containing preference values for PDF display for a given interaction mode.">
            <cocoa class="SKDisplayPrefs"/>
            <property name="name" code="pnam" type="text" access="r" hidden="yes"
                description="Name of the note preferences.">
                <cocoa key="name"/>
            </property>
            <property name="view settings" code="vSet"
                description="The initial PDF view settings. An empty record or missing value for full screen mode indicates that the settings for normal mode are used.">
                <cocoa key="pdfViewSettings"/>
                <type type="PDF view settings"/>
                <type type="missing value"/>
            </property>
            <property name="background color" type="RGBA color" code="NBgC"
                description="The background color behind the pages.">
                <cocoa key="backgroundColor"/>
            </property>
            <property name="sepia tone" type="real" code="SepT"
                description="Intensity of a sepia tone effect applied to the PDF content. The same for normal and full screen mode.">
                <cocoa key="sepiaTone"/>
            </property>
        </class>

        <class name="outline" plural="outlines" code="Outl"
            description="An outline item in the table of contents.">
            <cocoa class="PDFOutline"/>
            <element type="outline"
                description="The children of the outline.">
                <cocoa key="outlines" insert-at-beginning="no"/>
            </element>
            <property name="entire contents" code="ects" access="r"
                description="The entire contents of the outlines, including the contents of its children">
                <type type="outline" list="yes"/>
                <cocoa key="entireContents"/>
            </property>
            <property name="name" code="pnam" type="text"
                description="The name for the outline.">
                <cocoa key="label"/>
            </property>
            <property name="page" code="Page" type="page"
                description="The page pointed to by the outline.">
                <cocoa key="page"/>
            </property>
            <property name="URL" code="url " type="text"
                description="The URL pointed to by the outline.">
                <cocoa key="scriptingURL"/>
            </property>
            <property name="file" code="file" type="file"
                description="The file pointed to by the outline.">
                <cocoa key="scriptingFile"/>
            </property>
            <property name="container" code="ctnr" type="outline" access="r"
                description="The outline containing this outline.">
                <cocoa key="scriptingParent"/>
            </property>
            <property name="expanded" code="Expd" type="boolean"
                description="Is the outline expanded in the table of contents?">
                <cocoa key="expanded"/>
            </property>
        </class>

        <class name="bookmark" plural="bookmarks" code="Bkmk"
            description="A bookmark.">
            <cocoa class="SKBookmark"/>
            <element type="bookmark"
                description="The children of the bookmark.">
                <cocoa key="bookmarks" insert-at-beginning="no"/>
            </element>
            <property name="entire contents" code="ects" access="r"
                description="The entire contents of the bookmark, including the contents of its children">
                <type type="bookmark" list="yes"/>
                <cocoa key="entireContents"/>
            </property>
            <property name="name" code="pnam" type="text"
                description="The name for the bookmark.">
                <cocoa key="label"/>
            </property>
            <property name="type" code="NTyp" type="bookmark type" access="r"
                description="The bookmark type.">
                <cocoa key="bookmarkType"/>
            </property>
            <contents name="file" code="file" type="file" access="r"
                description="The file for the bookmark.">
                <cocoa key="fileURL"/>
            </contents>
            <property name="page index" code="PIdx" type="integer"
                description="The page index for the bookmark.">
                <cocoa key="pageNumber"/>
            </property>
            <property name="container" code="ctnr" type="bookmark" access="r"
                description="The folder or session bookmark containing this bookmark.">
                <cocoa key="scriptingParent"/>
            </property>
            <property name="expanded" code="Expd" type="boolean"
                description="Is the bookmark expanded in the bookmarks window?">
                <cocoa key="expanded"/>
            </property>
        </class>

        <class name="download" plural="downloads" code="Dwnl"
            description="A download.">
            <cocoa class="SKDownload"/>
            <contents name="URL" code="url " type="text" access="r"
                description="The source URL for the download.">
                <cocoa key="scriptingURL"/>
            </contents>
            <property name="file" code="file" type="file" access="r"
                description="The target file for the download.">
                <cocoa key="fileURL"/>
            </property>
            <property name="status" code="Stat" type="download status"
                description="The current status of the download. Set this to cancel or resume a download.">
                <cocoa key="scriptingStatus"/>
            </property>
        </class>

        <class name="rich text format" plural="rich text formats" code="RTFt" hidden="yes"
            description="Rich text format, encoding rich text.">
            <cocoa class="NSAttributedString"/>
            <property name="name" code="pnam" type="text" access="r"
                description="The name for the rich text format.">
                <cocoa key="scriptingName"/>
            </property>
            <contents name="rich text" code="ricT" type="rich text" access="r"
                description="The rich text representation of the rich text format.">
                <cocoa key="scriptingRichText"/>
            </contents>
        </class>

        <class name="point list" plural="point lists" code="PtLi"
            description="A list of points.">
            <cocoa class="NSArray"/>
            <type type="point" list="yes"/>
        </class>

        <class name="TeX line" plural="TeX lines" code="Line"
            description="A line in a TeX source file.">
            <cocoa class="NSNumber"/>
            <type type="integer"/>
        </class>

        <record-type name="PDF view settings" code="VSet">
            <property name="scale factor" code="SclF" type="real"
                description="The scale factor of the PDF.">
                <cocoa key="scaleFactor"/>
            </property>
            <property name="auto scales" code="AScl" type="boolean"
                description="Does the PDF zoom automatically?">
                <cocoa key="autoScales"/>
            </property>
            <property name="display mode" code="DMod" type="PDF display mode"
                description="The display mode for the PDF.">
                <cocoa key="displayMode"/>
            </property>
            <property name="displays horizontally" code="DHor" type="boolean"
                description="Does the PDF display pages horizontally?">
                <cocoa key="displayDirection"/>
            </property>
            <property name="displays page breaks" code="PgBr" type="boolean"
                description="Does the PDF display page breaks?">
                <cocoa key="displaysPageBreaks"/>
            </property>
            <property name="displays RTL" code="DRTL" type="boolean"
                description="Does the PDF display display two up pages right to left?">
                <cocoa key="displaysRTL"/>
            </property>
            <property name="displays as book" code="Book" type="boolean"
                description="Is the first page in two-up displayed as in book mode?">
                <cocoa key="displaysAsBook"/>
            </property>
            <property name="display box" code="DBox" type="PDF display box"
                description="The display box for the PDF.">
                <cocoa key="displayBox"/>
            </property>
        </record-type>

        <record-type name="document attributes" code="DAtr">
            <property name="file name" code="atfn" type="text"
                description="The file name.">
                <cocoa key="FileName"/>
            </property>
            <property name="title" code="titl" type="text"
                description="The title.">
                <cocoa key="Title"/>
            </property>
            <property name="author" code="Auth" type="text"
                description="The author.">
                <cocoa key="Author"/>
            </property>
            <property name="subject" code="Subj" type="text"
                description="The subject.">
                <cocoa key="Subject"/>
            </property>
            <property name="creator" code="Crea" type="text"
                description="The creator.">
                <cocoa key="Creator"/>
            </property>
            <property name="producer" code="Prod" type="text"
                description="The producer.">
                <cocoa key="Producer"/>
            </property>
            <property name="version" code="vers" type="text"
                description="The version.">
                <cocoa key="Version"/>
            </property>
            <property name="creation date" code="ascd" type="date"
                description="The creation date.">
                <cocoa key="CreationDate"/>
            </property>
            <property name="modification date" code="asmo" type="date"
                description="The modification date.">
                <cocoa key="ModDate"/>
            </property>
            <property name="page count" code="PCnt" type="integer"
                description="The number of pages.">
                <cocoa key="PageCount"/>
            </property>
            <property name="file size" code="FlSz" type="text"
                description="The size of the file.">
                <cocoa key="FileSize"/>
            </property>
            <property name="physical size" code="phys" type="real"
                description="The physical size of the file.">
                <cocoa key="PhysicalSize"/>
            </property>
            <property name="logical size" code="Logi" type="real"
                description="The logical size of the file.">
                <cocoa key="LogicalSize"/>
            </property>
            <property name="page size" code="PgSz" type="text"
                description="The size of a page.">
                <cocoa key="PageSize"/>
            </property>
            <property name="keywords" code="Keyw"
                description="The list of keywords.">
                <cocoa key="Keywords"/>
                <type type="text" list="yes"/>
            </property>
            <property name="keywords string" code="KywS" type="text"
                description="The keywords as a string.">
                <cocoa key="KeywordsString"/>
            </property>
            <property name="encrypted" code="Encr" type="boolean"
                description="Whether the document is encrypted.">
                <cocoa key="Encrypted"/>
            </property>
            <property name="allows printing" code="Prnt" type="boolean"
                description="Whether the document allows printing.">
                <cocoa key="AllowsPrinting"/>
            </property>
            <property name="allows copying" code="Copy" type="boolean"
                description="Whether the document allows copying.">
                <cocoa key="AllowsCopying"/>
            </property>
            <property name="allows notes" code="Comm" type="boolean"
                description="Whether the document allows adding notes.">
                <cocoa key="AllowsCommenting"/>
            </property>
            <property name="tags" code="Tags" access="r"
                description="Open Meta tags.">
                <cocoa key="Tags"/>
                <type type="text" list="yes"/>
            </property>
            <property name="rating" code="Rate" type="real" access="r"
                description="Open Meta rating.">
                <cocoa key="Rating"/>
            </property>
        </record-type>

        <value-type name="PDF" code="PDF ">
            <cocoa class="NSData"/>
        </value-type>

        <value-type name="TIFF picture" code="TIFF">
            <cocoa class="NSData"/>
        </value-type>

        <enumeration name="standard color" code="ClrE" inline="0">
            <enumerator name="red" code="Red "
                description="Red color."/>
            <enumerator name="green" code="Gren"
                description="Green color."/>
            <enumerator name="blue" code="Blue"
                description="Blue color."/>
            <enumerator name="yellow" code="Yelw"
                description="Yellow color."/>
            <enumerator name="magenta" code="Mgnt"
                description="Magenta color."/>
            <enumerator name="cyan" code="Cyan"
                description="Cyan color."/>
            <enumerator name="dark red" code="DRed"
                description="Dark red color."/>
            <enumerator name="dark green" code="DGrn"
                description="Dark green color."/>
            <enumerator name="dark blue" code="DBlu"
                description="Dark blue color."/>
            <enumerator name="banana" code="Bana"
                description="Banana color."/>
            <enumerator name="turquoise" code="Turq"
                description="Turquoise color."/>
            <enumerator name="violet" code="Viol"
                description="Violet color."/>
            <enumerator name="orange" code="Orng"
                description="Orange color."/>
            <enumerator name="deep pink" code="DpPk"
                description="Deep pink color."/>
            <enumerator name="spring green" code="SprG"
                description="Spring green color."/>
            <enumerator name="aqua" code="Aqua"
                description="Aqua color."/>
            <enumerator name="lime" code="Lime"
                description="Lime color."/>
            <enumerator name="dark violet" code="DVio"
                description="Dark violet color."/>
            <enumerator name="purple" code="Prpl"
                description="Purple color."/>
            <enumerator name="teal" code="Teal"
                description="Teal color."/>
            <enumerator name="olive" code="Oliv"
                description="Olive color."/>
            <enumerator name="brown" code="Brwn"
                description="Brown color."/>
            <enumerator name="black" code="Blck"
                description="Black color."/>
            <enumerator name="white" code="Whit"
                description="White color."/>
            <enumerator name="gray" code="Gray"
                description="Gray color."/>
            <enumerator name="light gray" code="LGry"
                description="Light gray color."/>
            <enumerator name="dark gray" code="DGry"
                description="Dark gray color."/>
            <enumerator name="clear" code="Clea"
                description="Clear color."/>
            <enumerator name="under page background" code="UPgB"
                description="Under page background color."/>
            <enumerator name="window background" code="WinB"
                description="Window background color."/>
            <enumerator name="control background" code="CtrB"
                description="Control background color."/>
        </enumeration>

        <enumeration name="note type" code="NTpE" inline="0">
            <enumerator name="text note" code="NTxt"
                description="Text note.">
                <cocoa string-value="FreeText"/>
            </enumerator>
            <enumerator name="anchored note" code="NAnc"
                description="Anchored note.">
                <cocoa string-value="Note"/>
            </enumerator>
            <enumerator name="circle note" code="NCir"
                description="Circle.">
                <cocoa string-value="Circle"/>
            </enumerator>
            <enumerator name="box note" code="NSqu"
                description="Box.">
                <cocoa string-value="Square"/>
            </enumerator>
            <enumerator name="highlight note" code="NHil"
                description="Highlight.">
                <cocoa string-value="Highlight"/>
            </enumerator>
            <enumerator name="underline note" code="NUnd"
                description="Underline highlight.">
                <cocoa string-value="Underline"/>
            </enumerator>
            <enumerator name="strike out note" code="NStr"
                description="Strike out highlight.">
                <cocoa string-value="StrikeOut"/>
            </enumerator>
            <enumerator name="line note" code="NLin"
                description="Line.">
                <cocoa string-value="Line"/>
            </enumerator>
            <enumerator name="freehand note" code="NInk"
                description="Freehand.">
                <cocoa string-value="Ink"/>
            </enumerator>
        </enumeration>

        <enumeration name="text alignment" code="TAlE">
            <enumerator name="left alignment" code="LeTA"
                description="Left text alignment.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="right alignment" code="RiTA"
                description="Right text alignment.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="center alignment" code="CeTA"
                description="Center text alignment.">
                <cocoa integer-value="2"/>
            </enumerator>
        </enumeration>

        <enumeration name="icon type" code="ITpE" inline="0">
            <enumerator name="comment icon" code="ICmt"
                description="Comment icon.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="key icon" code="IKey"
                description="Key icon.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="note icon" code="INot"
                description="Note icon.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="help icon" code="IHlp"
                description="Help icon.">
                <cocoa integer-value="3"/>
            </enumerator>
            <enumerator name="new paragraph icon" code="INPa"
                description="New paragraph icon.">
                <cocoa integer-value="4"/>
            </enumerator>
            <enumerator name="paragraph icon" code="IPar"
                description="Paragraph icon.">
                <cocoa integer-value="5"/>
            </enumerator>
            <enumerator name="insert icon" code="IIns"
                description="Insert icon.">
                <cocoa integer-value="6"/>
            </enumerator>
        </enumeration>

        <enumeration name="line ending style" code="LESE" inline="0">
            <enumerator name="no line ending" code="LSNo"
                description="No line ending.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="square line ending" code="LSSq"
                description="Square line ending.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="circle line ending" code="LSCi"
                description="Circle line ending.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="diamond line ending" code="LSDi"
                description="Diamond line ending.">
                <cocoa integer-value="3"/>
            </enumerator>
            <enumerator name="open arrow line ending" code="LSOA"
                description="Open arrow line ending.">
                <cocoa integer-value="4"/>
            </enumerator>
            <enumerator name="closed arrow line ending" code="LSCA"
                description="Closed arrow line ending.">
                <cocoa integer-value="5"/>
            </enumerator>
        </enumeration>

        <enumeration name="note line style" code="LnSE" inline="0">
            <enumerator name="solid line" code="Soli"
                description="Solid line.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="dashed line" code="Dash"
                description="Dashed line.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="beveled line" code="Bevl"
                description="Beveled line.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="inset line" code="Inst"
                description="Inset line.">
                <cocoa integer-value="3"/>
            </enumerator>
            <enumerator name="underline line" code="Undl"
                description="Underline line.">
                <cocoa integer-value="4"/>
            </enumerator>
        </enumeration>

        <enumeration name="PDF display box" code="BoxE">
            <enumerator name="media box" code="Mdia"
                description="Media box.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="crop box" code="Crop"
                description="Crop box.">
                <cocoa integer-value="1"/>
            </enumerator>
        </enumeration>

        <enumeration name="PDF display mode" code="ModE">
            <enumerator name="single page" code="1Pg "
                description="Display single pages.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="single page continuous" code="1PgC"
                description="Display single pages vertically continuously.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="two up" code="2Up "
                description="Display pages side-by-side.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="two up continuous" code="2UpC"
                description="Display pages side-by-side vertically continuously.">
                <cocoa integer-value="3"/>
            </enumerator>
        </enumeration>

        <enumeration name="tool type" code="TolT" inline="0">
            <enumerator name="text tool" code="TTxt"
                description="Text tool mode.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="scroll tool" code="TScr"
                description="Scroll tool mode.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="magnify tool" code="TMag"
                description="Magnify tool mode.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="select tool" code="TSel"
                description="Select tool mode.">
                <cocoa integer-value="3"/>
            </enumerator>
            <enumerator name="text note tool" code="TNTx"
                description="Text note tool mode.">
                <cocoa integer-value="4"/>
            </enumerator>
            <enumerator name="anchored note tool" code="TNAn"
                description="Anchored note tool mode.">
                <cocoa integer-value="5"/>
            </enumerator>
            <enumerator name="circle note tool" code="TNCi"
                description="Circle note tool mode.">
                <cocoa integer-value="6"/>
            </enumerator>
            <enumerator name="box note tool" code="TNSq"
                description="Box note tool mode.">
                <cocoa integer-value="7"/>
            </enumerator>
            <enumerator name="highlight note tool" code="TNHi"
                description="Highlight note tool mode.">
                <cocoa integer-value="8"/>
            </enumerator>
            <enumerator name="underline note tool" code="TNUn"
                description="Underline highlight note tool mode.">
                <cocoa integer-value="9"/>
            </enumerator>
            <enumerator name="strike out note tool" code="TNSt"
                description="Strike out highlight note tool mode.">
                <cocoa integer-value="10"/>
            </enumerator>
            <enumerator name="line note tool" code="TNLi"
                description="Line note tool mode.">
                <cocoa integer-value="11"/>
            </enumerator>
            <enumerator name="freehand note tool" code="TNIn"
                description="Freehand note tool mode.">
                <cocoa integer-value="12"/>
            </enumerator>
        </enumeration>

        <enumeration name="interaction mode type" code="ModT">
            <enumerator name="normal mode" code="ModN"
                description="Normal mode.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="full screen mode" code="ModF"
                description="Full screen mode.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="presentation mode" code="ModP"
                description="Presentation mode.">
                <cocoa integer-value="2"/>
            </enumerator>
        </enumeration>

        <enumeration name="bookmark type" code="BmkE">
            <enumerator name="file bookmark" code="BmFl"
                description="File bookmark.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="folder bookmark" code="BmFd"
                description="Bookmark folder.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="session bookmark" code="BmSs"
                description="Session bookmark.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="separator bookmark" code="BmSp"
                description="Bookmark separator.">
                <cocoa integer-value="3"/>
            </enumerator>
        </enumeration>

        <enumeration name="download status" code="DlSt" inline="0">
            <enumerator name="undefined download" code="DSUn"
                description="Undefined download status.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="starting download" code="DSSt"
                description="Starting download status.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="downloading download" code="DSDo"
                description="Downloading download status.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="finished download" code="DSFi"
                description="Finished download status.">
                <cocoa integer-value="3"/>
            </enumerator>
            <enumerator name="failed download" code="DSFa"
                description="Failed download status.">
                <cocoa integer-value="4"/>
            </enumerator>
            <enumerator name="canceled download" code="DSCa"
                description="Canceled download status.">
                <cocoa integer-value="5"/>
            </enumerator>
        </enumeration>

    </suite>

</dictionary>
