//
// Prefix header for all source files of the 'SkimNotes' target in the 'SkimNotes' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <PDFKit/PDFKit.h>

    #define SKNLocalizedString(key, comment) NSLocalizedStringFromTableInBundle(key, @"SkimNotes", [NSBundle bundleWithIdentifier:@"net.sourceforge.skim-app.framework.SkimNotes"], comment)

#if !defined(__clang__) || !__has_feature(nullability)
    #define NS_ASSUME_NONNULL_BEGIN
    #define NS_ASSUME_NONNULL_END
    #define _Nullable
    #define nullable
#elif __clang_major__==6
    #define _Nullable __nullable
#endif
#endif
