//
// Prefix header for all source files of the 'SkimNotesBase' target in the 'SkimNotes' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#if (defined(TARGET_OS_SIMULATOR) && TARGET_OS_SIMULATOR) || (defined(TARGET_OS_IPHONE) && TARGET_OS_IPHONE)
    #import <UIKit/UIKit.h>
    #import <CoreGraphics/CoreGraphics.h>
#else
    #import <AppKit/AppKit.h>
#endif
    
    #define SKNLocalizedString(key, comment) NSLocalizedStringFromTableInBundle(key, @"SkimNotes", [NSBundle bundleWithIdentifier:@"net.sourceforge.skim-app.framework.SkimNotesBase"], comment)

#if !defined(__clang__) || !__has_feature(nullability)
    #define NS_ASSUME_NONNULL_BEGIN
    #define NS_ASSUME_NONNULL_END
    #define _Nullable
    #define nullable
#elif __clang_major__==6
    #define _Nullable __nullable
#endif
#endif
