{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraKakuProN-W6;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs28 \cf0 Preskim
\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1 \cf2 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f
\f2\b0 \
Tianze Ds Qiu\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f3\b \cf2 \'d0\'c5\'cf\'a2
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f4\b0 \cf2 \'a4\'b3\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf Skim 1.6.21 \'a4\'cb\'bb\'f9\'a4\'c5\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf2 \
--------------------------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs28 \cf0 Skim
\fs24 \cf2 \
\
Website
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io"}}{\fldrslt \cf2 https://skim-app.sourceforge.io}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b \cf2 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f
\f2\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1 \cf2 \'83\'41\'83\'43\'83\'52\'83\'93
\f2\b0 \
Kim Does\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1 \cf2 \'96\'7c\'96\'f3
\f2\b0 \
Mauro Mazzieri (
\f5 \'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea
\f2 )\
Corentin Cras-M\'e9neur (
\f5 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea
\f2 )\
Alejandro C\'e1mara Iglesias (
\f5 \'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea
\f2 )\
Christiaan M. Hofman (
\f5 \'83\'49\'83\'89\'83\'93\'83\'5f\'8c\'ea
\f2 )\
Jonas Zimmermann (
\f5 \'83\'68\'83\'43\'83\'63\'8c\'ea
\f2 )\
Michael Krekin (
\f5 \'83\'8d\'83\'56\'83\'41\'8c\'ea
\f2 )\
Jim Chiu (
\f5 \'92\'86\'8d\'91\'8c\'ea
\f2 )\
LiFeng Zhang (
\f5 \'8a\'c8\'91\'cc\'8e\'9a
\f2 )\
Adam Strzelecki (
\f5 \'83\'7c\'81\'5b\'83\'89\'83\'93\'83\'68\'8c\'ea
\f2 )\
Toru Ishizaki (
\f5 \'93\'fa\'96\'7b\'8c\'ea
\f2 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1 \cf2 \'93\'c1\'95\'ca\'82\'c8\'8a\'b4\'8e\'d3\'82\'f0
\f2\b0 \
Andy Matuschak for {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt Sparkle}}\
IOSpirit for {\field{\*\fldinst{HYPERLINK "https://www.iospirit.com"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens for {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\f1\b \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'ee\'95\'f1
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0 \cf2 This software is licensed under the {\field{\*\fldinst{HYPERLINK "https://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt BSD License}}:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io/license.txt"}}{\fldrslt \cf2 https://skim-app.sourceforge.io/license.txt}}\
}