//
// Prefix header for all source files of the 'SkimNotesBase' target in the 'SkimNotes' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#if (defined(TARGET_OS_SIMULATOR) && TARGET_OS_SIMULATOR) || (defined(TARGET_OS_IPHONE) && TARGET_OS_IPHONE)
    #import <UIKit/UIKit.h>
    #import <CoreGraphics/CoreGraphics.h>
#else
    #import <AppKit/AppKit.h>
#endif
    
    #define SKNLocalizedString(key, comment) NSLocalizedStringFromTableInBundle(key, @"SkimNotes", [NSBundle bundleWithIdentifier:@"net.sourceforge.skim-app.framework.SkimNotesBase"], comment)
#endif
