{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset136 LiHeiPro;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs28 \cf0 Preskim
\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf2 \'b3\'5d\'ad\'70\'bb\'50\'a4\'75\'b5\'7b
\f2 \
Tianze Ds Qiu\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2  
\f1\b0 \'b8\'ea\'b0\'54
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'a5\'bb\'b3\'6e\'c5\'e9\'aa\'ba\'b6\'7d\'b5\'6f\'ac\'4f\'b0\'f2\'a9\'f3 
\f2 Skim 1.6.21
\f1  \'b6\'69\'a6\'e6\'aa\'ba
\f0\b \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf2 \
--------------------------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs28 \cf0 Skim
\fs24 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf2 \'a9\'78\'a4\'e8\'ba\'f4\'af\'b8
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io"}}{\fldrslt \cf2 https://skim-app.sourceforge.io}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1 \cf2 \'b3\'5d\'ad\'70\'bb\'50\'a4\'75\'b5\'7b
\f2 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf2 \'b9\'cf\'bc\'d0
\f2 \
Kim Does\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf2 \'c2\'bd\'c4\'b6
\f2 \
Mauro Mazzieri (
\f1 \'b8\'71\'a4\'6a\'a7\'51\'a4\'e5
\f2 )\
Corentin Cras-M\'e9neur (
\f1 \'aa\'6b\'a4\'e5
\f2 )\
Alejandro C\'e1mara Iglesias (
\f1 \'a6\'e8\'af\'5a\'a4\'fa\'a4\'e5
\f2 )\
Christiaan M. Hofman (
\f1 \'b2\'fc\'c4\'f5\'a4\'e5
\f2 )\
Jonas Zimmermann (
\f1 \'bc\'77\'a4\'e5
\f2 )\
Michael Krekin (
\f1 \'ab\'58\'a4\'e5
\f2 )\
Jim Chiu (
\f1 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5
\f2 )\
LiFeng Zhang (
\f1 \'c2\'b2\'c5\'e9\'a4\'a4\'a4\'e5
\f2 )\
Adam Strzelecki (
\f1 \'aa\'69\'c4\'f5\'a4\'e5
\f2 )\
Toru Ishizaki (
\f1 \'a4\'e9\'a4\'e5
\f2 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf2 \'af\'53\'a7\'4f\'b7\'50\'c1\'c2
\f2 \
Andy Matuschak 
\f1 \'aa\'ba
\f2  {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt Sparkle}}\
IOSPIRIT 
\f1 \'aa\'ba
\f2  {\field{\*\fldinst{HYPERLINK "https://www.iospirit.com"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens 
\f1 \'aa\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\f1 \'b1\'c2\'c5\'76\'b8\'ea\'b0\'54
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 \'b3\'6f\'ae\'4d\'b3\'6e\'c5\'e9\'a5\'d1{\field{\*\fldinst{HYPERLINK "https://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt 
\f2 BSD
\f1 \'b3\'5c\'a5\'69\'c3\'d2\'b1\'c2\'c5\'76}}
\f2 :
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io/license.txt"}}{\fldrslt 
\f2 \cf2 https://skim-app.sourceforge.io/license.txt}}
\f2 \
}